[uwsgi]
vhost=true
base=/home/ubuntu/project/angelcs-backend
chdir=%(base)

; module = wsgi:app
; socket = 0.0.0.0:8888
http = :8888
; virtualenv = /home/ubuntu/.pyenv/versions/3.7.0/

wsgi-file=uwsgi.py
callable=app

; pidfile = /tmp/uwsgi-%n.pid
; daemonize = /var/log/uwsgi/%n.log

master = true
processes = 1
threads = 2
die-on-term=true